artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 1189517
model_uuid: 5cad57ae611d475d8b20599053cd12e3
run_id: 65e7d79a934e46a09dec7b03f243b600
utc_time_created: '2023-12-21 11:58:04.526897'
