artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 1189517
model_uuid: b2df61c5ea8347fab3a423ff961dc22e
run_id: 6993d85808224076a36bfc8d28d71016
utc_time_created: '2023-12-23 09:14:50.383661'
