artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 1656477
model_uuid: 0349b44368064ffda3ce184598a10483
run_id: cd79436c52e64b589cd25f8e18254c22
utc_time_created: '2023-12-23 09:13:16.800967'
