artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 1189517
model_uuid: d11ca15d6e064525839ef9382efabf3f
run_id: 5799d13c3aee4c119a8c4c19b4c90986
utc_time_created: '2023-12-21 11:57:34.375101'
